\documentclass{cmspaper}
%\documentclass{article}
% \usepackage{natbib}
\usepackage{amssymb}
\usepackage{amsmath}

\begin{document}
%\newcommand\epsdir{/home/jbarney/latex}
%\newcommand\epsdir{/pool/ucla1/cousins/elsevier/}
\newcommand\epsdir{.}
%**************My variables****************
\newcommand\pair{e^+ e^-}
\newcommand\ee{e^+ e^-}
\newcommand\wrdecay{W_R \rightarrow e + N_e}
\newcommand\nudecay{N_e \rightarrow e + j_1+j_2}
\newcommand{\fix}[1]{{\bf <<< #1 !!! }}

\topmargin=2.5cm

%==============================================================================

\begin{titlepage}

%  \analysisnote{2008/...}
   \cmsnote{2009/112}
   \date{\today}
%\centerline{\bf {\bf Analysis Note}}
%   \date{\today}

\centerline{\huge {\bf DRAFT Version 5.0}}



  \title{Detection of heavy neutrinos and right-handed bosons in CMS at
the collision energy 7 TeV}

  \begin{Authlist}
    S.N.~Gninenko, A.E.~Karneyeu, M.M.~Kirsanov, N.V.~Krasnikov, A.N.~Toropin
       \Instfoot{INR}{INR, Moscow, 117312, Russia}
  \end{Authlist}

\begin{abstract}
The $SU_C(3) \otimes SU_L(2) \otimes SU_R(2)\otimes U(1)$ left-right 
(LR) symmetric model explains the origin of the parity violation in weak
interactions and predicts the existence of additional $W_R$ and
$Z'$ gauge bosons. In addition, heavy right-handed neutrino
states $N$ arise naturally within the LR symmetric model. These neutrinos $N$
can be partners of light neutrino states, related to their non-zero masses
through the see-saw mechanism. This makes the searches of $W_R,~Z'$ and $N$ 
interesting and important.  

This note describes a study of the potential of the CMS experiment 
to observe signals from the $W_R$ and $N_l$ production at the LHC.
Here $N_l$ is a heavy neutrino state - a partner of
light neutrino state $\nu_l$, with $l = e, \mu$.
The study is performed with CMSSW\_3\_1\_X.
It is shown that their decay signals can be identified over a small background.
The mass region up to $M_{W_R} = 1500$ GeV and $M_{N_l} = 700$ GeV can be
explored with an expected Gaussian significance of 5$\sigma$ with the
integrated luminosity of $\mathcal{L}_{int} = 100~pb^{-1}$, at $\sqrt{s} = 7$ TeV.

\end{abstract}

\end{titlepage}

\setcounter{page}{2}%JPP

%==============================================================================


\section{Introduction}


Among several extensions of the Standard Model (SM) that can be tested at
the LHC, see e.g. \cite{km},
the left-right (LR) symmetric model 
$SU_C(3) \otimes SU_L(2) \otimes SU_R(2)\otimes U(1)$ \cite{lr}
is certainly one of the most  interesting. The model 
embeds the SM at the scale of the order of 1 TeV and
naturally explains the parity violation in weak interactions
as a result of the spontaneously broken parity.
The model necessarily incorporates  
three additional gauge bosons $W_R^{\pm}$ and $Z'$ and the
heavy right-handed neutrino states $N$.
The latter ones can be the partners ($N_l$) of the light neutrino states $\nu_l$
($l= e, \mu, \tau$) and can provide their non-zero  masses through 
the see-saw mechanism \cite{seesaw}. This makes the LR model very attractive, 
since recent results from atmospheric, solar and 
reactor  neutrino experiments 
confirm the existence  of  neutrino oscillations, 
see e.g. \cite{nu}, and therefore provide strong
evidence that neutrinos are not massless. 
The above mentioned experiments,
though very impressive, provide no hints either
on the nature of the masses (i.e. they cannot
distinguish between the Dirac and Majorana neutrinos) or on their values. 
The only observation
that can be used to give preference to some models compared to others
is the fact that the neutrino masses are very small  compared to
the charged lepton and quark masses. On the contrary, experiments searching
for signals from  $N_l$ with masses in the LHC energy range look quite
promising, since a large number of extensions of the LR model predict
heavy neutrino masses to be somewhere between several hundred GeV
and a few TeV \cite{km}.

There are several recent papers devoted to the study of the  production of 
heavy neutrinos and new gauge bosons at TeV  energy scale,
see e.g. Ref. \cite{ho}- \cite{atlas}. The experimentally interesting 
large magnetic moments of muon and tau neutrinos \cite{sng} associated  with 
Majorana neutrino in the  LR symmetric model
are reported  in \cite{cgz}-\cite{gk}.   
In this paper we discuss the production and experimental signature of
heavy neutrinos and the associated heavy gauge bosons  
in the CMS detector at LHC. We discuss the strategy of the data
analysis in order to search for these new particles in the unexplored
mass region already with the data corresponding to the integrated
LHC luminosity of $100~pb^{-1}$ at the collision energy of 7 TeV. We perform
our study in the framework of the minimal LR symmetric model \cite{lr}.

The preliminary results on this study have been reported in \cite{PHTDRNote}.
More recent results of this study at the LHC collision energy of 14 TeV
have been reported in \cite{AN2008}, \cite{EXO-08-006}. Previously we
studied the model with different assumptions and different mechanism of
heavy neutrino production and decay \cite{gkkm}.

The rest of the paper is organized as follows. In Section 2 we briefly
remind the essence of the LR model and some constraints on
its parameters. In Section 3 the production and decays  of $W_R$ and $N_l$
are considered. The tools used for the simulation of events in
the CMS detector and simulation conditions are presented in Section 4.
The triggers and data sets are discussed in Section 5. The physical objects
reconstruction and candidate events selection are presented in Sections 6 - 8.
The background and its rejection are discussed in Section 9.
In Sections 10 - 13 we discuss the procedure of data analysis
and methods of determination of the needed efficiencies from data.
In section 14 we present the results of our analysis and the CMS 
potential to discover $W_R$ and $N_l$.


\section{Left-right symmetric models}


LR symmetric models  of electroweak interactions were proposed
to explain the origin of parity non-conservation in weak interactions 
\cite{lr}. It is well known that in the SM gauge symmetry is broken 
spontaneously, while parity (and charge) conjugation is broken explicitly
in the Lagrangian. In the LR symmetric model parity, on the contrary, is
conserved in the Lagrangian and broken spontaneously together with the gauge
symmetry.  

An important question for the phenomenology of these models is the scale 
of the parity breaking. For a long time there has been an interest in models 
with the masses of the right-handed $W_R$ and $Z'$ in the multi-TeV 
region. With the recent discovery of non-zero neutrino masses,
the case for left-right models has become more compelling for two reasons:
i) the right handed neutrino, which is necessary to implement 
the see-saw mechanism, is an integral part of these models and
ii) the local $B-L$ symmetry, which protects the right 
handed neutrino mass from being at the Plank scale, is also part of 
the gauge symmetry.

In the minimal $SU(2)_L\times SU(2)_R\times U(1)_{B-L}$ model the quarks
and leptons of each generation carry the quantum numbers $Q_L\sim (1/2,0,1/3),
~ Q_R\sim (0,1/2,1/3),~ L_L\sim (1/2,0,-1), ~ L_R\sim (0,1/2, -1)$
(the three numbers in the parentheses are the $SU(2)_L$, $SU(2)_R$ isospins and
the hypercharge). The right-handed fields are doublets under $SU(2)_R$ and
a right-handed neutrino $N_R$ should exist. The minimal Higgs sector consists of 
a bi-doublet $\phi\sim (1/2,1/2,0)$ and two triplets $\Delta_R\sim (1,0,2)$,
$\Delta_L\sim (0,1,2)$.
After the spontaneous symmetry breaking, the phenomenological
requirement $|v_L|\gg |k_1|,|k_2|\ll |v_R|$ for the vacuum expectation 
values $v_{L,R}$ and $k_{1,2}$ of the doublet and triplet Higgs fields
ensures the suppression of the right-handed currents and the smallness of the
neutrino mass.

The $SU(2)_L\times SU(2)_R\times U(1)_{B-L}$ gauge symmetry group
implies that the usual left-handed gauge bosons $W_L^i (i=1,2,3)$, their 
right-handed counterparts $W_R^i$ and the $U(1)$ gauge boson combine
to form the physical charged and neutral gauge bosons and the photon. In
general, the strength of gauge interactions of these bosons is described by
the coupling constants $g_L, ~g_R$ and $g'$, respectively. However, strict LR 
symmetry $\Phi_L \leftrightarrow \Phi_R, ~ \Delta_L\leftrightarrow\Delta_R, ~
\phi \leftrightarrow \phi^+$, where $\Phi$ denotes fermions, leads to the
relation $g_L=g_R$ at $M_{W_R}$, which will be assumed throughout this paper.

The weak eigenstates $W_L^{\pm}$ and $W_R^{\pm}$ mix in the mass eigenstates
$W^{\pm}$ and $W^{' \pm}$. Assuming CP invariance, the mixing matrix
is defined by the angle $\xi_W$:

\begin{eqnarray*}
W^{\pm} = cos\xi_W W^{\pm}_L+sin\xi_W W^{\pm}_R
\end{eqnarray*}
\begin{eqnarray}
W^{' \pm} = -sin\xi_W W^{\pm}_L+cos\xi_W W^{\pm}_R
\end{eqnarray}
    
The weak eigenstate $W_L$ can be identified with the pure SM gauge boson.
Similarly the neutrino mass eigenstates are mixtures of the weak eigenstates,
parametrized by the angle $\xi_N$:

\begin{eqnarray*}
\nu = cos\xi_N \nu'+sin\xi_N N'
\end{eqnarray*}
\begin{eqnarray}
N = -sin\xi_N \nu'+cos\xi_N N'
\end{eqnarray}

Here, $\nu$ and $N$ are the light and heavy neutrino mass eigenstates, and
$\nu'=\nu_L + \nu^c_L$ and $N'=\nu_R + \nu^c_R$ are the usual self-conjugate 
spinors. For simplicity, we do not take into account possible mixing 
between generations. 
 
The charge-current interactions vertices for the left-chiral and right-chiral
currents are given by

\begin{eqnarray*}
<\nu_L|W_L|e^->=g/2\sqrt{2} W_L^{+\mu}\overline{\nu}_L \gamma_{\mu}(1- \gamma_5)e
\end{eqnarray*}
\begin{eqnarray}
<N_R|W_R|e^->=g/2\sqrt{2} W_R^{+\mu}\overline{N}_R \gamma_{\mu}(1+ \gamma_5)e
\end{eqnarray}

 The charge-current interactions for the mixed mass eigenstates can be 
obtained from these matrix elements.

The neutral gauge bosons in L-R models are mixtures of $W_{L,R}^3$ and $Y$. The 
mixing between the massive neutral bosons can be parametrized as

\begin{eqnarray*}
Z = cos\xi_Z Z_1+sin\xi_Z Z_2
\end{eqnarray*}
\begin{eqnarray}
Z' = -sin\xi_Z Z_1 + cos\xi_Z Z_2
\end{eqnarray}

where $Z$ and $Z'$ denote the mass eigenstates, and $Z_1$ and $Z_2$ denote the 
weak eigenstates of the massive neutral bosons. The field $Z$ can be identified
as the corresponding SM boson.

The tree-level neutral current interaction for the physical $Z,Z'$ is of the
from
\begin{eqnarray}
L_{NC} = g/2cos\Theta_W \bigl[\overline{f}\gamma_{\mu}(g_V^f-g_V^f\gamma_5)f 
Z_{\mu}+\overline{f}\gamma_{\mu}(g_V^{'f} - g_V^{'f}\gamma_5)f Z'_{\mu} \bigl]
\end{eqnarray}

where 

\begin{eqnarray*}
g_V^f = cos\xi_Z  g^{0f}_V+sin\xi_Z g^{'f}_V,
\end{eqnarray*}
\begin{eqnarray}
g_A^f = cos\xi_Z g^{0f}_A + sin\xi_Z g^{'f}_A
\end{eqnarray}

and 

\begin{eqnarray*}
g_V^{0f} = I_3^f- 2Q^fsin^2\Theta_W,~~   g^{'f}_V=\sqrt{cos2\Theta_W} g^{0f}_V
\end{eqnarray*}
\begin{eqnarray}
g_A^{0f} = I_3^f,~~   g^{'f}_A=-\sqrt{cos2\Theta_W} g^{0f}_A
\end{eqnarray}

Here we take into account that in the LR model  $I^f_{3R}=I^f_{3L}
\equiv I^f_{3}$ for the third components of the $L/R$ isospin for a given 
fermion flavor $f$. 
%For simplicity we have expressed the couplings in term 
%of $I^f_3$ and the electric charge $Q_f$. 

In the minimal left-right symmetric model the heavy neutrinos $N_l$ are
Majorana neutrinos. It can be also a Dirac neutrino or a mixture of the two.
In this case the Higgs sector is more complicated.

Existing experimental data constrain the $Z'$ mass to the values $O(1)$ TeV
and the mixing among the neutral gauge bosons to the values below $O(10^{-4})$
\cite{zral,pdg}. 

The lower bound on the $W'$ mass derived from the $K_L-K_S$ mass difference 
is quite stringent, $M_{W'}\gtrsim 1.6$ TeV \cite{kaon}, however with some 
uncertainties from the low energy QCD corrections to the kaon system. 
The bound on the mixing angle is as low as $\xi_W\lesssim 0.013$ \cite{pl}.
The direct searches for $W'$ at the Tevatron yield bounds on $M_{W'}$
in the range $739 - 768$ GeV
depending on the heavy neutrino mass (the smaller number corresponds to the
case when all three $N_l$ have masses smaller than $M_{W_R}$) \cite{d0}.
These bounds are less stringent in more general LR models \cite{riz}.
Effects of the lepton flavor violation induced by heavy Majorana neutrinos 
and some other limits are discussed in \cite{heusch} and \cite{gkkm1},
respectively.

The least tested components of the LR model are the masses and mixing of 
neutrinos. The analysis of the precision data constrains fermion mixing 
\cite{roulet}: the 90\% CL bound for the electron neutrinos is 
$|\xi_N|\lesssim 0.081$.  
%From LEP2 data one can assume that 
%the mass of right-handed neutrino may exceed $\simeq$ 100 GeV.

The mixing angle $\xi_W$ is
% even in the simplest models of the Higgs representations, 
independent of the neutral current parameters.
The value of $\xi_N$ depends rather strongly on the
parameters of the model, allowing mixing up to $\xi \simeq 0.1$ \cite{raidal}.  


%\section{The CMS Detector}


%The CMS detector is designed to search for signals of new physics at 
%LHC at a nominal luminosity up to  $10^{34}$ 
%cm$^{-2}$s$^{-1}$ \cite{cms}. The detector consists of
%a number of sub-detectors most of which are located inside a 4T 
%superconducting solenoid  with a  volume  of about 3 m in diameter and 
%5 m long.\
%Their features relevant for the present study will be briefly mentioned.\
%The inside surface of the internal volume 
% is instrumented all around with $\sim$ 61000 PWO crystal in 
%the Barrel and $\sim$ 15000 PWO crystals in Endcaps of the electromagnetic calorimeter
%\cite{ecal}. The 
%ECAL surrounds the inner silicon tracker and 
%is followed by a scintillator-iron hadronic calorimeter \cite{hcal} and 
%a muon spectrometer \cite{muon}.   

%The energy of an isolated electron ( or photon) is expected to be measured 
%in the ECAL with an accuracy \cite{ecal}
%\begin{equation}
%\delta(E)/E\simeq \bigl((5\%/\sqrt{E})^2+(\delta_{noise})/E)^2+(0.5\%)^2\bigr)^{1/2},
%~~for ~~|\eta | < 2.5, 
%\end{equation}
%where $\delta_{noise}\simeq0.2$ GeV  is the noise coefficient, and $E$ is in GeV.

%The isolated electron identification efficiency is assumed to be close to 100\%. The probability to 
%misidentify the electron charge sign in the inner tracker  varies 
%from $\simeq 1\%$ at $p_T=500$ GeV/c to $\simeq15\%$ for $p_T= 2$ TeV/c.

%A calorimeter object not identified as the electron(positron) or
%photon is considered as a hadron or jet with its energy
%measured in conjunction with the hadron calorimeter with an 
%accuracy \cite{hcal}

%\begin{equation}
%\delta(E)/E\simeq \bigl((100\%/\sqrt{E})^2+ (5\%)^2\bigr)^{1/2}
%~~for ~~|\eta | < 3 
%\end{equation}
%and 
%\begin{equation}
%\delta(E)/E\simeq \bigl((172\%/\sqrt{E})^2+(9\%)^2\bigr)^{1/2}
%~~for ~~|\eta | > 3 
%\end{equation}

%In the first year of running with reduced intensity the
%integral LHC luminosity is expected to be about 10 fb$^{-1}$.


\section{Heavy neutrino production and decay}


Among several reactions of $N$ and $W_R$ production in $pp$ collisions
the most interesting are: i) $p +p \to 2l^\pm + X$ due to the $W_R$ fusion 
mechanism, ii)  $p +p \to W_R + X \to N_l+l + X$  and
iii)  $p +p \to 2N_l + X$ with the subsequent decay of $N_l$'s
into charged leptons $l$ and jets. 
The first reaction is quite similar to the process of lepton number
violation in the double-$\beta$ decay and has a clear experimental
signature as an advantage. However, its cross-section is small compared
to the processes ii) and iii) \cite{ho}. The corresponding Feynman
diagrams for processes $pp  \rightarrow W_R \rightarrow l+N_l +X$
and $pp \rightarrow Z' \rightarrow N_l+N_l+X$ followed by
the decay $N_l \to l + j_1 +j_2$ are shown in Figure \ref{diagr}.  

The cross sections of these reactions depend on the following parameters:
\begin{itemize}
\item the value of the coupling constant $g_R$,
\item the masses $M_{W_R}$ and $M_N$,
\item the elements of the CKM  mixing matrix for the right-handed sector,
\item the $W_R-W_L$ and $Z'-Z$ mixing strengths, and
\item the masses of the partners $N_l$ of the light neutrino state.
\end{itemize}

 To simplify our study, we used the following standard assumptions:
\begin{itemize}
\item the mixing angles ($W_R-W_L$, $Z'-Z$, $N_l-N_{l'}$) are small,
\item the right-handed CKM matrix is identical to the left-handed one, and
\item $g_R=g_L$.
\end{itemize}
Under these conditions and given the Higgs sector with Majorana masses for 
neutrinos, $Z'$ is about 1.7 times heavier than $W_R$ \cite{ho,datta}.
For this reason the process going through $Z'$ has a smaller cross section.
In addition, its signature is more complicated. Thus, we focus our study
on the process ii) going through the  direct production of $W_R$.
In addition, we assume  that only 
the mass $M_{N_e}$ or $M_{N_{\mu}}$ (but not both) of the 
heavy neutrino predominantly coupled to the electron or muon flavor  
is accessible at LHC, other $N_l$ with masses being very large are not
produced. As shown in Figure \ref{diagr} the right-handed neutrino
decays into a charged lepton $l^\pm$ and an off-shell $W_R$ boson which
decays into a pair of quarks (jets ($j$) after hadronization).
This results in a final state $l_1 l_2 j_1 j_2$:
\begin{equation}
W_R \rightarrow l_1 N_l \rightarrow l_1 l_2 W_R^* \rightarrow l_1 l_2 + 2~jets \ , \ \ \ l=e,\mu \ .
\end{equation}

 A unique feature of this heavy neutrino production and decay process
is that it has a two-dimensional resonance structure. The distributions
of the variables $M_{lljj}$ and $M_{ljj}$ should look like rather narrow
peaks.

The case with degenerate masses of $N_l$ differs by the existence of reactions
with different leptons including $\tau$ and by an additional factor in the
cross section of the reaction $pp \rightarrow W_R \rightarrow l+N_l +X$ due
to slightly different $W_R$ branching ratio. This factor differs from unity
by not more than 20\% (see below Figure \ref{nuh}). Thus, the analysis that
assumes degenerate or close $M_{N_e}$ and $M_{N_{\mu}}$ differs only in the
final calculation of limits in the case that signal is not observed. These
calculations are not performed here.
Thus, one can consider only two variables, namely $M_{W_R}$
and $M_{N_l}$ that could vary independently. 
We considered in detail two points in this parameter space:
$M_{N_l}=600$ $GeV$ and $M_{W_R}=1500$ $GeV$ (LRRP1);
$M_{N_l}=500$ $GeV$ and $M_{W_R}=1200$ $GeV$ (LRRP2).
The reaction that we use in the analysis is, in principle, possible
if $M_{N_l} > M_{W_R}$, but the cross section in this case is very small.
We didn't consider this region of the parameter space.

\begin{figure}[ht]
\begin{center}
    \resizebox{7cm}{!}{\includegraphics{d3.eps}}
    \resizebox{7cm}{!}{\includegraphics{d4.eps}}
     \caption{Feynman diagrams for the production of the heavy neutrino 
              through a) $Z'$ bosons, b) $W_R$ bosons.}
\label{diagr}
\end{center}
\end{figure}

For the signal event generation and calculation of cross sections
PYTHIA 6 \cite{mc} was used with default CTEQ5L parton distribution
functions \cite{parton}. The code includes the LR symmetric
model with the standard assumptions mentioned above. Since QCD
does not distinguish left and right - handed particles, the k-factor
is similar to the W production k-factor of about 1.2 \cite{kfactor},
but $\alpha_s$ should be taken at the $W_R$ mass,
approximately 30\% smaller value. We used the value of 1.13 for the
signal k-factor in the sensitivity estimations.

The dependence of the $W_R$ total production cross section on its mass is 
shown in Figure \ref{tot}. The fraction $W^+_R / (W^+_R + W^-_R)$
for $W_R$ produced in pp collisions depends on $M_{W_R}$ and changes from 
$\simeq70\%$ at $M_{W_R}\simeq 1$ TeV to 
$\simeq 95\%$ at $M_{W_R}\simeq 5$ TeV. Thus, at higher 
$W_R$ boson masses the production of $W^+_R$ boson dominates. 
Since the $W_R$ with a mass below 1 TeV is excluded by direct searches
\cite{d0} and some indirect analyses \cite{datta}, only the mass region
above 1 TeV was studied in this note.

\begin{figure}[ht]
\begin{center}
    \resizebox{8cm}{!}{\includegraphics{cswr.eps}}
     \caption{The dependence of the cross section
              $\sigma(pp \rightarrow W_R)$ on the $W_R$ mass at the collision
              energies 14, 10 and 7 TeV}
\label{tot}
   \end{center}
\end{figure}

In Figure \ref{nuh} the signal cross section, defined as
the product of the total $W_R$ production cross section and
the branching fraction of $W_R$ decay into lepton $l$ and $N_l$,
is shown as a function of $M_{N_l}$ mass for different masses of $W_R$.
The production cross-section for $pp \to W_R \to l N_l$ was found to be 
at least one order of magnitude higher than that for the $pp \to Z'\to N_l N_l$
process. Therefore, the channel $pp \to W_R \to l N_l$ is the most suitable 
channel for the heavy neutrino search.

The branching fraction of $W_R$ decay into $l+N_l$ at LRRP1 is 0.0765645
if only one $N_l$ has a mass below $M_{W_R}$.
$W_R$ at LRRP1 decays into quarks with the probability 0.924
including the top-quark (probability 0.3).
The heavy neutrino $N_l$ always decays into $l+\rm{quarks}$;
with the probability of 0.206 (LRRP1) one of the quarks is a top-quark.

\begin{figure}[ht]
\begin{center}
    \resizebox{8cm}{!}{\includegraphics{cswrd.eps}}
     \caption{The dependence of the value
              $\sigma(pp \rightarrow W_R) \cdot Br(W_R \rightarrow lN_l)$
              on the heavy neutrino mass. For the mass $M_{W_R}=2$ TeV,
               the dashed line illustrates the dependence of the same value 
              for the  case of degenerate $N_l$ masses}
      \label{nuh}
   \end{center}
\end{figure}


\section{The simulation of events in the detector}


 The detection of $W_R, N_l$ signals was studied using the full
CMS detector simulation and reconstruction chain with CMSSW\_3\_1\_5.

 For the signal events simulation PYTHIA 6 was used as event generator.
The QED corrections in PYTHIA were switched on. More than 50\% of diagrams
with $N_e$ (heavy neutrino - a partner of $\nu_e$) have additional photons
(a default PYTHIA cut on them was used). Most of them are
very soft, but they can still create additional difficulties for the
reconstruction.

 The reconstruction conditions (misalignments, miscalibration) corresponded
to the integrated luminosity of 100 $pb^{-1}$.


\section{Triggers and data samples}


For the electron channel we studied the triggers HLT\_Ele10\_LW\_L1R,
HLT\_Ele15\_LW\_L1R, HLT\_Ele15\_SC10\_LW\_L1R. The "OR" of these
triggers (electron trigger stream) has the efficiency of at least 97\% for
the signal. We suppose to select at the early stage events with a trigger
candidate $p_T > 42$ GeV or with a reconstructed electron with $p_T > 42$ GeV.
In Figure \ref{ptleptons} it is seen that
less than 1\% of reconstructable signal events have no lepton with
a transverse momentum $p_T > 50$ GeV. Thus, the cut at 42 GeV has a very
good efficiency for the signal. It also has a sufficiently good efficiency
for the events with the Z boson, which are used to check efficiencies. This
selection allows to decrease the size of the initial event sample and
thus avoid additional problems with its handling. The selection above
would result in a data sample of about $10^4$ events, i.e. about
$\sim 20$ GB of RECO data from 100 $pb^{-1}$.

\begin{figure}[ht]
\begin{center}
    \resizebox{12cm}{!}{\includegraphics{ptleptons.eps}}
     \caption{The distributions of generated leptons $p_T$ for the point LRRP1.
              Left plot - the highest $p_T$ lepton, right plot - the lowest
              $p_T$ lepton. Only leptons from the decays of $W_R$ or $N_l$
              in the ECAL acceptance and only events with at least two
              such leptons are considered}
      \label{ptleptons}
   \end{center}
\end{figure}

 For muons we studied HLT\_Mu9 (muon trigger stream). It has
the efficiency of 97 - 98\% for the signal. We suppose to select at the early
stage events with a trigger candidate $p_T > 42$ GeV. The size of the data sample from
the muon stream should have about the same size as in the electron stream.
Events which are already contained in the electron stream should be removed
from the muon stream.

 We plan to extract control samples, for example the Z sample,
from the same data samples as a signal.
The usage of the $p_T$ cut at the early stage reduces the
total statistics of control samples, but the
statistics of the most interesting events, with at least one high $p_T$
lepton, does not drop significantly compared to the full dataset.

\begin{figure}[ht]
\begin{center}
    \resizebox{8cm}{!}{\includegraphics{jetdist.eps}}
     \caption{The distribution of the minimal $\eta - \phi$ distance 
              between lepton and quark from $W_R$ and $N_l$ decays for
              the point LRRP1}
      \label{jetdist}
   \end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
    \resizebox{12cm}{!}{\includegraphics{quality.eps}}
     \caption{The distributions of the HCAL to ECAL energy deposition ratio
              for different $\eta - \phi$ distances between lepton and
              reconstructed jet. In the left plot there are 19 events
              above 0.05 while in the right one only 9 such events.
              Average $p_T$ of leptons in the two samples turned out
              to be the same, so additional normalization was not required.
              The mass point is LRRP1.}
      \label{quality}
   \end{center}
\end{figure}


\section{Reconstruction and selection of leptons}


 We used PAT \cite{PAT} with CMSSW\_3\_1\_5 to build Physical Objects (PO),
such as leptons and jets.

 The algorithm PixelMatchGSFElectron was used for the reconstruction of
electrons and positrons (below, for simplicity, both are called electrons).
The minimum $p_T$ cut on electrons and muons was 20 GeV.

 The electron sample cleaning criteria were essentially ``loose'' Egamma group
cuts \cite{HEEP}. For the moment we prefer not to use tighter cuts because
we have jets in our signature, and the distance between leptons and jets is
often quite small, see Figure \ref{jetdist}. Particles from these jets could
spoil some characteristics of electrons. This is
illustrated in Figure \ref{quality}.
%Most important
%cuts are listed in Table \ref{table:eclean}. For higher masse searches
%(possible at higher integrated luminosities) the cuts on $E/p$ may be removed.
%If there were duplicate electrons (having the same supercluster) the one with
%the larger deviation of $E/p$ from unity was removed.

 In Figure \ref{ptleptons} one can see that the ECAL saturation is not
a problem, especially at small integrated luminosity, when high masses
are not yet reachable.

% For muons the Global Muon Reconstructor was used. The cuts are listed in
%Table \ref{table:muclean}. If there were duplicate muons ($\eta - \phi$
%distance smaller than 0.1) the one with bigger $\Delta p / p$ was removed.

 For leptons the isolation is required. This rejects fake electrons, mainly
from converted photons, that pass the cleaning cuts mentioned above. It also rejects
real leptons from the decays of charm and beauty mesons. This is
important to avoid unexpected background because the detailed MC estimation of
the background from charm and beauty mesons is difficult due to their very
large cross sections. The isolation of leptons in the tracker and calorimeters
was determined in the cone with $\eta - \phi$ radius of 0.3 around the track.
The variable ``isolation value'' was calculated as the weighted sum of
the ratios $\Sigma p_T^{other tracks} / p_T^l$ and
$(\Sigma E_T - E_T^{supercluster})/ E_T^{supercluster}$, where $E_T$
is transverse energy and the sum is over all the tracks in the isolation cone
and over all the calorimeter towers in the isolation cone. The weight for
the calorimeters was 0.75.

 In the isolation, again, the influence of jets can decrease the efficiency.
However, the cut here was not very tight, and there is a single variable,
``isolation value'', that is stored in our intermediate files (in these files
we usually store events after the primary selection) and can be used later
to perform a stricter selection. The results presented here are obtained
with cuts on the isolation value < 0.09 for electrons and < 0.05 for muons
(see Table \ref{table:recochar1}). These cuts suppress completely the QCD
background (this was observed also at 10 TeV). More about the efficiency of
the isolation cuts can be found in the corresponding section.

 Note that the effect of the isolation on the cleanness of the electron
sample (see Table \ref{table:recochar1}) in the signal events is smaller than
in the previous study \cite{PHTDRNote} because of the cleaning that is
performed before the isolation requirement. This cleaning already contains
some isolation-like criteria.

 The jet reconstruction algorithm works independently, so that if there is
a genuine electron or photon in the event at sufficiently high $E_T$,
it is always reconstructed as a jet.
For this reason electron candidates that pass the cuts were compared with the
list of jets in order to remove jets associated with them (this means that
the $\eta-\phi$ distance between them is less than a certain cut, for which
we used simply the jet radius) from the list.
This way electron candidates that did not pass the cuts were automatically
considered as jets in the further analysis.
%(however, these jets could turn out to be "bad jets", see below).

 In order to calculate the reconstruction efficiency, $p_T$ resolution etc.,
the reconstructed PO were matched to the MC particles. We did not change the
PAT default matching criteria. The measured characteristics
of the lepton reconstruction and our lepton selection in the signal
sample at the point LRRP1 are listed in the Table \ref{table:recochar1}.

%\begin{table}[ht]
%\caption{Leptons reconstruction characteristics, LRRP1, CMSSW\_2\_2\_X}
%\begin{center}
%\begin{tabular}{|c|c|c|}
%\hline
%Reco characteristic                     & Electrons & Muons  \\
%\hline
%Cut on the isolation value              & 0.09      & 0.02   \\
%\hline
%Total efficiency (including isolation)  & 77\%      & 60\%   \\
%\hline
%Isolation cuts efficiency               & 92\%      & 84\%   \\
%\hline
%\end{tabular}
%\end{center}
%\label{table:recochar}
%\end{table}

\begin{table}[ht]
\caption{Leptons reconstruction characteristics, LRRP1, CMSSW\_3\_1\_5}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Reco characteristic                     & Electrons & Muons  \\
\hline
Cut on the isolation value              & 0.09      & 0.05   \\
\hline
Total efficiency (including isolation)  & 74\%      & 83\%   \\
\hline
Isolation cut efficiency                & 94\%      & 93\%   \\
\hline
\end{tabular}
\end{center}
\label{table:recochar1}
\end{table}


\section{Reconstruction and selection of jets}


 Jets were reconstructed by the Iterative Cone algorithm with cone
radius R=0.5. The algorithm MCJetCorrections for the correction of the energy
measurement was used. This algorithm takes into account the different response
of calorimeters for electrons (photons) and hadrons.

 The minimum $E_T$ cut on corrected jets was 40 GeV.

 For the real data the MCJetCorrections are to be substituted
by the corrections from data. One of the methods to obtain the corrections
from data is to study $\gamma + jet$ events \cite{gammajet}.
It is shown that for jets with $E_T < 200$ GeV a calibration accuracy
better than 10\% (5\% for pseudorapidity $|\eta| < 3$) can be obtained
with the data corresponding to $\mathcal{L}_{int} = 100~pb^{-1}$.

 There are also other methods of jet calibration \cite{jes}. Our study
depends on the corresponding results from the JetMET group.

 The uncertainty in the jet energy scale leads to a significant
variation of the background level. However, as explained below,
this is not critical for our search. For our study this uncertainty
means a small uncertainty in the width of the signal mass peak and
small uncertainties in the determination of masses if we observe a signal.


\section{Selection of candidate events and the analysis variables}


 The signal event candidates were preselected by requiring to have at least four
reconstructed objects (criteria above) in the final state (below this is called
{\bf primary selection}):

\begin{itemize}

\item two or more isolated leptons (of both flavours and any charge);
      at least one of them should have $p_T > 42$ GeV

\item at least two jets.

\end{itemize}

 The two leading jets were used as a
{\em signal} jet pair $j_1,~j_2$. We found that in more than 90\% of signal
events (LRRP1) we choose the correct jets from the heavy neutrino decay if these
jets are reconstructed\footnote{
   ``Correct'' means that the jet is inside a cone with radius 0.05 around
   the quark of the PYTHIA event record produced in the decay of the
   heavy neutrino.}.

The following cuts and variables have been used in the {\bf further} analysis:

\begin{itemize}

\item
events with exactly two isolated leptons $l_1,~l_2$ above $p_T$ cut of 20 GeV
were selected in order to avoid confusion with several combinations.
The invariant mass of this lepton pair $M_{ll}$ was used in the
subsequent selection.

\item
$M_{N_l}^{cand}$ - the invariant mass of the smaller $p_T$ lepton $l_2$
and two leading jets, i.e. $l_2 j_1 j_2$. By choosing only the smaller
$p_T$ lepton we lose about 10\% of signal events at LRRP1 and LRRP2.

\item
$M_{W_R}^{cand}$ - the invariant mass of the combination $l_1 l_2 j_1 j_2$
of the two selected electrons and two leading jets.

\end{itemize}

\begin{figure}[ht]
\begin{center}
    \resizebox{12cm}{!}{\includegraphics{signal-e.eps}}
     \caption{The distributions of the reconstructed invariant masses
             $M_{W_R}^{cand}$ and $M_{N_e}^{cand}$ (electron channel) for the  events
             simulated with the masses $1500$ GeV and $600$ GeV.
             The normalization is arbitrary}
      \label{fig:signal-e}
   \end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
    \resizebox{12cm}{!}{\includegraphics{signal-mu.eps}}
     \caption{The distributions of the reconstructed invariant masses
             $M_{W_R}^{cand}$ and $M_{N_{\mu}}^{cand}$ (muon channel) for the  events
             simulated with the masses $1500$ GeV and $600$ GeV.
             The normalization is arbitrary}
      \label{fig:signal-mu}
   \end{center}
\end{figure}

 In Figure~\ref{fig:signal-e} and Figure~\ref{fig:signal-mu} the distributions
of the reconstructed masses $M_{W_R}^{cand}$ and $M_{N}^{cand}$ are shown
for the events simulated at LRRP1. The tail toward zero in the distributions
is due to the emission of gluons and to the heavy
neutrino decay into $t$ quarks ($N_l \rightarrow lW_R \rightarrow l t b$),
which usually produces more than two jets. The peaks for the muon channel
are wider due to worse momentum resolution for muons at high $p_T$, especially
with the limited $100~pb^{-1}$ alignment precision.

\begin{figure}[hbtp]
  \begin{center}
    \resizebox{8cm}{!}{\includegraphics{eff1.eps}}
    \caption{The probability to pass the primary selection for
    the $pp \rightarrow W_R \rightarrow l+N_l\to 2l+2jet$ events as
    a function of $r=M_{N_l}/M_{W_R}$.
    CMSSW\_3\_1\_5, 7 TeV, $M_{W_R}=1500$ GeV. Red - electron channel,
    green - muon channel}
    \label{fig:eff1}
  \end{center}
\end{figure} 

 In Figure \ref{fig:eff1} the efficiency of the primary selection is shown
for different $M_{N_l}$ and fixed $M_{W_R} = $ 1.5 TeV.
One can see that for the heavy neutrino masses with $r=M_{N_e}/M_{W_R} \lesssim 0.3$ 
the reconstruction efficiency drops. The reason is that the heavy neutrino
decay products are too close to each other in the $\eta - \phi$ space.
As a result, two jets are sometimes reconstructed as a single jet or a
lepton candidate does not pass the isolation criteria. 


\section{The background and its rejection}


 Background is expected first of all from the SM processes with a lepton pair
and at least two jets in the final state. In addition, we can have fake
leptons, particularly electrons faked by jets. The number of such fake
electrons if very difficult to predict using MC only.

 The CSA09 samples were used for the estimation of background.
Most of them were produced by PYTHIA6 (if not stated otherwise, see more
detailed description below). We used k-factors, mainly from the EWK group
(https://twiki.cern.ch/twiki/bin/viewauth/CMS/CrossSections\_3XSeries).
The numbers obtained with CSA09 samples are presented in the background
reduction tables: Table \ref{table:bgreduction}
and Table \ref{table:bgreductionmu}.

\begin{table}[ht]
\caption{Evolution of the numbers of signal and background events versus
selection criteria (electron channel, electron trigger stream used). The
window for the 2D peak for LRRP1 is: $1250 < M_{W_R}^{cand} < 1720$,
$480 < M_{N_l}^{cand} < 710$. The numbers correspond to the statistics
collected by the CMS detector for the integrated luminosity of
$\mathcal{L}_{int} = 100~pb^{-1}$}
\vspace{0.5cm}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Step              & Signal & $t \bar t$ & Z jets   & W jets & QCD  & WW jets & WZ jets & Others \\
                  & LRRP1  &            & $ee$     & $e$   &      &         &         &        \\
\hline
Events in CMS     & 6.72   & 16200 & 167000  & $10^6$ &$2.8\cdot10^{10}$ &4300 & 1800   & 1600    \\
\hline
Simulated         & 2000   & 627000& 2539000   &2078000 &$7.7\cdot10^7$ &120000 &114000 &145000 \\
\hline
Primary selection & 4.86  & 133        & 413      & 1.5  & 33  & 2.1       & 5.5    & 3.9     \\
\hline
Two isolated $e^{\pm}$ & 4.7 & 44.7    & 360       & 0.5  & 2.5   & 0.7     & 4.4    & 3.25   \\
\hline
$M_{ll}$ cut      & 4.4   &   5        & 2.7       & 0    & 0    & 0.13     & 0.06    & 0.025   \\
\hline
$M^{cand}_{W_R} > 500$ GeV& 4.4 & 3.2    & 2.2     & 0    & 0    & 0.13     & 0.06    & 0.032   \\
\hline
Within the 2D peak & 3.28   &  0       & 0         & 0     & 0    & 0        & 0       & 0.004  \\
\hline
\end{tabular}
\end{center}
\label{table:bgreduction}
\end{table}


\begin{table}[ht]
\caption{Evolution of the numbers of signal and background events versus
selection criteria (muon channel, muon trigger stream used). The numbers
correspond to the statistics collected in the CMS detector for the integrated
luminosity of $\mathcal{L}_{int} = 100~pb^{-1}$.}
\vspace{0.5cm}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Step              & Signal & $t \bar t$ & Z jets   & W jets & QCD  & WW jets & WZ jets & Others \\
                  & LRRP1  &            & $\mu \mu$& $\mu$  &      &         &         &        \\
\hline
Initial           & 6.72   & 16200& 167000  &  $10^6$   &$2.8\cdot10^{10}$ & 4300 & 1800  & 1600   \\
\hline
Simulated         & 2000   & 627000& 2310000   &2073000 &$2.1\cdot10^7$ &120000 &114000 &145000 \\
\hline
Primary selection & 4.42    & 138        & 413      & 24      & 40  & 1.9      & 6       & 4.2      \\
\hline
Two isolated $\mu^{\pm}$ & 4   & 50    & 370      & 4.2     & 13    & 0.6    & 4.8      & 3.5     \\
\hline
$M_{ll}$ cut      & 3.8       &  5      & 2.8     & 0.5      & 0   & 0.12    & 0        & 0.016    \\
\hline
$M^{cand}_{W_R} > 500$ GeV&3.8  & 3       & 2.1      & 0.5    & 0   & 0.07   & 0       & 0.013    \\
\hline
Under 2D peak     & 1.8        &  0.024   & 0        & 0      & 0    & 0       & 0       & 0      \\
\hline
\end{tabular}
\end{center}
\label{table:bgreductionmu}
\end{table}

 As previous studies showed, the $t \bar t + jets$ production is one of the
most important backgrounds. There are no specific cuts against it, we use
only the resonance structure of the signal to separate it from the background.

 The second important background is the $\gamma ^*/Z + jets$ process.
This reaction has a cross section about 5 orders of magnitude larger than
the signal cross section at LRRP1. However, this background, as well as
diboson production with Z, can be significantly suppressed by a cut on
$M_{ll}$. Since our signal usually has a large dilepton invariant mass,
instead of removing events with $M_{ll}$ in a window around $M_Z$,
as in \cite{L3}, we can use a cut that gives a better suppression of background
$M_{ll}>$ 200 GeV. After this cut the background from $\gamma ^*/Z + jets$
amounts to 25 - 30\% of the $t \bar t + jets$ background due to the tail
in the $M_{ll}$ distribution of dileptons from the Z decay
(see Figure~\ref{fig:mzcut}).

 We studied also the background from the $WH$ process (private sample simulated
with fast simulation with PYTHIA 6, with Higgs mass $m_H = 190$ GeV), $tW$
production simulated with fast simulation with TOPREX and PYTHIA6,
double W production from double parton interactions (private sample
simulated with full simulation with PYTHIA8). These processes have
a significant probability to imitate the signal, but small or very small cross
sections. They are included in the numbers in the last column of the background
reduction tables.

\begin{figure}[hbtp]
\begin{center}
    \resizebox{8cm}{!}{\includegraphics{mzcut.eps}}
     \caption{Illustration of the use of the cut  $M_{ll}>200$ GeV for the
              suppression of the $\gamma ^*/Z + jets$ background.}
      \label{fig:mzcut}
   \end{center}
\end{figure}

\begin{figure}[hbtp]
\begin{center}
    \resizebox{8cm}{!}{\includegraphics{twodim1.eps}}
     \caption{The $M_{W_R}^{cand}$ - $M_{N_l}^{cand}$ distribution for
              the SM background. Events with $M_{W_R}^{cand} > 600$ GeV
              are shown.}
      \label{fig:twodim1}
   \end{center}
\end{figure}

In the SM background the four reconstructed objects used to build
$M_{W_R}^{cand}$ and $M_{N_l}^{cand}$ have no $4 \times 3$ resonant structure,
for this reason the $p_T$ is distributed more or less uniformly between the two
leptons and two jets. In Figure~\ref{fig:twodim1} one can see that because of
this the background events are concentrated along the line
$M_{N_l}^{cand} = \frac{3}{4} M_{W_R}^{cand}$. This is also seen in
Figure~\ref{fig:fitinitial}. Some bias towards lower values of
$M_{N_l}^{cand}/M_{W_R}^{cand}$ is due to the choice of smaller $p_T$
lepton to build $M_{N_l}^{cand}$.

%It was found that the upper $E_T^{miss}$ cut
%(Figure~\ref{fig:etcut})
%of the order of 25 - 30 GeV could be used to suppress this background.
%However, the variable
%$E_T^{miss}$ is one of the most ''delicate''  physical values 
%whose experimental distributions is difficult to
%reproduce by the simulation with a good precision.
%For this reason, the $E_T^{miss}$ cut is not used in 
%the present analysis.

\begin{figure}[hbtp]
\begin{center}
    \resizebox{8cm}{!}{\includegraphics{recomwbg.eps}}
     \caption{The $W_R$ mass peak reconstructed together with
              the SM background (shaded histogram) at LRRP1 for the integrated
              luminosity of $\mathcal{L}_{int} = 100~pb^{-1}$.}
      \label{fig:recomwbg}
   \end{center}
\end{figure}

\begin{figure}[hbtp]
\begin{center}
    \resizebox{8cm}{!}{\includegraphics{recomnubg.eps}}
     \caption{The heavy neutrino mass peak reconstructed together with
              the SM background (shaded histogram) at LRRP1 for the integrated
              luminosity of $\mathcal{L}_{int} = 100~pb^{-1}$.}
      \label{fig:recomnubg}
   \end{center}
\end{figure}

\begin{figure}[hbtp]
\begin{center}
    \resizebox{8cm}{!}{\includegraphics{recomnubg2.eps}}
     \caption{The heavy neutrino mass peak reconstructed together with
              the SM background (shaded histogram). The invariant mass
of the $e_1 e_2 j_1 j_2$-system is required to be greater than 1 TeV.
No mass window cuts are applied. The integrated luminosity
              is $\mathcal{L}_{int} = 100~pb^{-1}$.}
      \label{fig:recomnubg2}
   \end{center}
\end{figure}

 In Figure~\ref{fig:recomwbg} the reconstructed $W_R$ mass peak in presence
of the SM background is shown for the point LRRP1. In Figure~\ref{fig:recomnubg}
the $N_l$ peak in presence of the Standard Model background is shown. The
background seems to be rather high, but one should remember that the resonance
peak is two-dimensional, and the Figure~\ref{fig:recomnubg} can be considered
as a projection on the $M_{N_l}^{cand}$ axis on the
$M_{W_R}^{cand}$ - $M_{N_l}^{cand}$ plane. The background under the
two-dimensional peak is rather small, which can be seen in
Figure~\ref{fig:recomnubg2}, where the distribution of events after
an additional selection $M_{W_R}^{cand} > 1000$ GeV is plotted.


\section{The search for a signal: ``bump hunt''}


 As pointed out above, our signal should be seen as a two-dimensional
resonance (Figure~\ref{fig:twodim}). For this reason the exact knowledge
of the total number of background events before the real search for a signal
is not necessary.

\begin{figure}[hbtp]
\begin{center}
    \resizebox{12cm}{!}{\includegraphics{twodim2.eps}}
     \caption{The $M_{W_R}^{cand}$ - $M_{N_l}^{cand}$ mass peak reconstructed
              together with the SM background at LRRP1 for the integrated
              luminosity of $\mathcal{L}_{int} = 100~pb^{-1}$}
      \label{fig:twodim}
   \end{center}
\end{figure}

 The procedure of the analysis consisted in fitting the
two-dimensional $M_{W_R}^{cand}$ - $M_{N_l}^{cand}$ distribution to the
sum of a background function obtained from simulation and a signal
function.

\begin{equation}
P(M_{W_R}^{cand}, M_{N_l}^{cand}) = n_{sign}
\times BW(M_{W_R}, \Gamma_{W_R}, M_{W_R}^{cand})
\times BW(r0, \Gamma_r, r) + n_{bg}
\times exp(-k \times M_{W_R}^{cand}) \times P_{bg}(r),
\end{equation}

where

\begin{equation}
r = \frac{M_{N_l}^{cand}}{M_{W_R}^{cand}},
\end{equation}

%\begin{equation}
%P(M_{W_R}^{cand}, M_{N_l}^{cand}) = n_{sign}
%\times BW(M_{W_R}, W_{W_R}, M_{W_R}^{cand})
%\times BW(M_{N_l}, W_{N_l}, M_{N_l}^{cand}) +
%n_{bg} \times P_{bg}(M_{W_R}^{cand}, M_{N_l}^{cand}),
%\end{equation}

where $BW(M_0, \Gamma, M)$ is the Breit-Wigner function, $P_{bg}$ is the shape
of the background in the r projection obtained by smoothing the histogram
obtained from simulation (KEYS smoothing method\footnote{
http://root.cern.ch/root/html/RooKeysPdf.html}). We thus assume that the shape
of the background in the $M_{W_R}^{cand}$ projection is exponential. We chose
the variables $M_{W_R}^{cand}$ and $r$ because their correlation is rather
small as compared to the pair of variables $M_{W_R}^{cand}$ - $M_{N_l}^{cand}$.
The reason is that the mismeasurement of the energy of the lepton and the jets
from the $N_l$ decay shifts both $M_{W_R}^{cand}$ and $M_{N_l}^{cand}$ in the
same direction.

The following parameters are the free parameters of the fit:

\begin{itemize}
\item
$n_{sign}$ - the number of signal events,
\item
$M_{W_R}$ - the position of the signal peak in the $M_{W_R}^{cand}$ projection,
\item
$r_0 = \frac{M_{N_l}}{M_{W_R}}$,
%$M_{N_l}$ - the position of the signal peak in the $M_{N_l}^{cand}$ projection,
\item
$n_{bg}$ - the number of background events,
\item
k - the slope of the exponential dependence of background on $M_{W_R}^{cand}$.
\end{itemize}

 The widths of the signal distribution $\Gamma_{W_R}$ and $\Gamma_r$
are quasi-free parameters of the fit, i.e. they are not fixed,
but constrained to be not very different from the starting values
obtained from simulation. In the results obtained below we took
into account the uncertainty of the jet energy scale of 10\%.
Varying it in the simulated signal events we observed the variation
of 2\% in $\Gamma_r$ and a smaller variation in $\Gamma_{W_R}$.
For this reason the variation of $\Gamma_{W_R}$ and $\Gamma_r$ were assumed
to be zero and 2\% correspondingly.

 For the background, as described below, we have methods to check its
shape which could depend on its composition (the shape of all background
components used in this analysis are compatible within statistical
uncertainties). This means that k (background slope in one projection)
can be made quasi-free. However, the constraints on it
at $\mathcal{L}_{int} = 100~pb^{-1}$ can not be strong because of small
statistics, i.e. of control events with $e - \mu$ pairs. The results
below are obtained with k completely free.

 If a signal is observed, we obtain the masses $M_{W_R}$ and $M_{N_l}$
and the raw number of signal events. If a signal is not observed
(the distribution $M_{W_R}^{cand}$ - $M_{N_l}^{cand}$ is compatible
with the SM background), a scan is performed in the mass plane and
an upper limit on the raw number of signal events is obtained as a function
of $M_{W_R}$ and $M_{N_l}$.

 In both cases these numbers should be corrected for the branching fraction
and efficiency for the signal. At this point one should take into account the
uncertainties of the cross section calculations. As a result, we obtain
a value of the coupling $g_R$ of $W_R$ or a limit on the coupling $g_R$ of
$W_R$ as a function of $M_{W_R}$ and $M_{N_l}$. In the latter case, if
at some point $M_{W_R}$ and $M_{N_l}$ this limit is higher than $g_L$,
this means that the analysis is not sensitive to the LR model at the given
point.

 The PDF uncertainty of the signal cross section was estimated
using the approach described in \cite{pdfunc}, \cite{pdfunc1}. PYTHIA 6.419
was used as an event generator and LHAPDF 5.6.0 \cite{lhapdf} as a PDF sets
library. The PDF set CTEQ 6 with 40 members was used. We studied the
uncertainty of the signal cross section and the uncertainty of the product
of the cross section and the detector acceptance. For the latter we used the
generator level selection similar to the primary selection described above.
The result at the mass point LRRP1 for the cross section is 5.14\%, for the
product of the cross section and acceptance 5.36\%. These results
are in agreement with the uncertainty estimated in \cite{PHTDRNote}.

 The value adopted in CMS for the luminosity uncertainty is 10\%.

 Thus, the critical value needed to obtain a result is the efficiency
for the signal. It must be determined from data.


\section{The signal efficiency measurement from data}


 The total efficiency has a few components. It can be represented
as $\epsilon = \epsilon_{trigger} \cdot \epsilon_{l~offline}^2 \cdot
\epsilon_{j~offline}^2$
with $\epsilon_{l~offline} = \epsilon_{iso} \cdot \epsilon_{l~obj}$,
where $\epsilon_{trigger}$ is the efficiency of the trigger,
$\epsilon_{l~offline}$ is the efficiency of leptons offline reconstruction,
$\epsilon_{j~offline}$ is the efficiency of jets offline reconstruction,
$\epsilon_{iso}$ is the efficiency of the lepton isolation criterion,
$\epsilon_{l~obj}$ is the efficiency of lepton object definition.

 To measure these values from data we use methods similar
to other analyses or use the results of high energy dimuon \cite{dimuon},
HEEP \cite{HEEP} and dijet groups. For leptons this is mainly the tag-and-probe
method with lepton pairs from the Z.  It consists in the selection of pairs of lepton
candidates with the invariant mass inside the Z peak and applying the
standard selection criteria only to one of them (``tag''), the selection for
the other (``probe'') being very loose. The requirement of the invariant mass
to be close to the nominal Z mass ensures a low probability of the ``probe''
being fake. The probability of the ``probe'' to pass the standard selection
criteria gives the efficiency.

 The important difference of our analysis from the analyses mentioned above
is the influence of signal jets on the isolation of leptons. The distance
to jets can be rather small, especially when $r = M_{N_l}/M_{W_R}$ is
comparably small (less than 0.25 - 0.3). This can manifest itself in
the lepton trigger efficiency and in the offline efficiency of the
isolation criteria. We will use lepton pairs from the Z to measure
them from data.

 The method is to select events in the Z peak with one ``good'' lepton
(that fired trigger and is reconstructed as isolated). For the second
lepton we determine the efficiency of trigger and isolation efficiency
as a function of the distance to the nearest jet. In our signal events
the distribution of the distance to the nearest jet is different (it is
known from the model features), and we can reweight it accordingly to
calculate the overall efficiencies.

\begin{figure}[hbtp]
\begin{center}
    \resizebox{12cm}{!}{\includegraphics{zsample.eps}}
     \caption{For the events in the Z peak ($91 \pm 5 $ GeV) the distribution
              of $p_T$ of the lepton with a bigger $p_T$ and the minimal
              distance between lepton and jet are shown.
              The integrated luminosity is $\mathcal{L}_{int} = 100~pb^{-1}$}
      \label{fig:zsample}
   \end{center}
\end{figure}
 
 In Figure~\ref{fig:zsample} one can see the distribution of the events from
the Z peak that can be used for efficiency estimations after selection
of high energy electron triggers. The number of the events in
the Z peak ($91 \pm 5$ GeV) that pass our primary selection
is about 3000 for $100 pb^{-1}$.

\begin{figure}[hbtp]
\begin{center}
    \resizebox{12cm}{!}{\includegraphics{isovalue.eps}}
     \caption{For the electrons in the Z peak ($91 \pm 5 $ GeV) the distribution
              of the corrected isolation variable is shown. Upper plot: the
              distance in $\eta - \phi$ to the nearest jet $d > 1.2$. Lower
              plot: $0.5 < d < 0.8$. Only leptons and jets with $p_T > 30$ GeV
              are considered. The integrated luminosity is
              $\mathcal{L}_{int} = 100~pb^{-1}$.}
      \label{fig:isovalue}
   \end{center}
\end{figure}

\begin{figure}[hbtp]
\begin{center}
    \resizebox{12cm}{!}{\includegraphics{isovalue-sign.eps}}
     \caption{For the signal mass point (1200,300) (electron channel) the
              distribution of the corrected isolation variable is shown. Upper
              plot: the distance in $\eta - \phi$ to the nearest jet $d > 1.2$.
              Lower plot: $0.5 < d < 0.8$. The integrated luminosity is
              $\mathcal{L}_{int} = 100~pb^{-1}$.}
      \label{fig:isovalue-sign}
   \end{center}
\end{figure}

 In Figure~\ref{fig:isovalue} one can see the influence of nearby jets on the
isolation variable of the leptons from Z in the control sample.
In Figure~\ref{fig:isovalue-sign} similar distributions for the
signal are shown. We plot here the corrected isolation variable
$I_c = I \times p_T/(E_T^{jet})$ in order to take into account that the
average $p_T$  of physical objects in the signal is 2 - 3 times higher.
This corrected variable has the sense of the fraction of the jet energy
that falls into the isolation cone around the lepton.
The distributions and the difference between near and far
jet plots look similar. This demonstrates that the signal efficiency with
respect to the isolation cut can be controlled with the Z control sample.
The details of this procedure are yet to be developed. It should be applied
in the case of a significant difference of the Figure~\ref{fig:isovalue} plots
obtained on real data from the corresponding MC plots.

 The total number of events in the Z peak that can be used for the
efficiency measurements is about 3000 in each of the channels (electron
and muon). This gives the statistical accuracy of at least 2\%. The accuracy
of the measurement of the isolation cuts efficiency in presence of jets
is about 4\%. The combined accuracy is 5\%. This value, combined
with the PDF uncertainty, gives the total uncertainty in the sector of signal
of 7\%.

 There are very few Z events with a "probe" lepton having $p_T > 200$ GeV.
The direct estimation of efficiencies from data for such leptons is still
an open question. A study is being performed in the CMS dimuon group about the
possibility to use high $p_T$ single muons (most of them come from W) for the
estimation of efficiencies. Another approach is a development and careful
tuning of the detector simulation software in order to obtain an accurate
description of the properties of muon and electron candidates, for example
$\chi^2$ distributions, at medium $p_T$. If this description is sufficiently
accurate, the direct MC prediction of efficiencies at high $p_T$ or
extrapolation from medium $p_T$ using a MC shape can be used.

 Finally, in order to perform the full demonstration of the possibility
to reconstruct processes with leptons (most interesting are electrons)
and jets we try to select $t \bar t$ events decaying semileptonically.
We selected events with exactly one lepton and 4 jets and for each
combination lepton - jet performed the following: 1) calculated transverse
mass lepton-jet and checked that it is between 80 and 150 GeV; 2) took all
combinations of two jets from the remaining three and checked that 
it is between 71 and 90 GeV; 3) calculated the invariant mass of three
remaining jets. The result is shown in Figure~\ref{fig:tt}. The ratio
signal/background is 1.34. This could be probably improved using MET and
B-tagging, but we would not like to involve additional physics objects.

\begin{figure}[hbtp]
\begin{center}
    \resizebox{8cm}{!}{\includegraphics{tt.eps}}
     \caption{The invariant mass of the candidates for a hadronically
              decayed $t$ from the selected semileptonically decayed
              $t \bar t$ candidates, electron channel. Shaded histogram -
              candidates not from $t \bar t$ events}
      \label{fig:tt}
   \end{center}
\end{figure}


\section{The checks of background from data}


 As pointed out above, we do not use any prediction of the
absolute number of the background events. In any case the fits will be
made with the absolute normalization of background as a completely
free parameter. In addition, we have a significant freedom in the background
shape in the $M_{W_R}^{cand}$ projection. We only assume that this shape is
exponential.

 However, it is useful to check if we understand correctly the background
composition. If it is very much different in the real data, our understanding
of the error in its shape could also be wrong.

 At the first stage of the analysis we can consider the $e-\mu$ channel as
a signal-free one, assuming that the probability of strong mixing of
different heavy neutrinos is small. The corresponding exercises were
made with CSA09 MC production. The results are presented in 
the tables \ref{table:bgreductionemu} and \ref{table:bgreductionemuss}.
Note that in this case we used both events that passed the electron triggers
and events that passed the muon trigger.
In these tables one can see that the $e-\mu$ signature
is dominated by $t \bar t$ events. More events with the same-sign $e-\mu$ pair
would mean that there are more fake leptons than predicted by MC.
In this case the MC correction or tuning and/or tightening
of some lepton selection cuts could be needed.

 The cross-checks with the $e-\mu$ selection distributions should give us
an idea about the reliability of the background shape prediction from the MC
simulation. The comparison and corrections of the shape of the main background
component, $t \bar t$ events, can be made directly, but at the statistics
of $100$ $pb^{-1}$ only projections can be compared, for the 2D shape the
statistics will be insufficient. The second important background component
can be checked by relaxing the $M_{ll}$ cut to 80 GeV. In this case the
background is dominated by $\gamma ^* / Z + jets$ and $WZ$ events, and their
number will be about 100. This cross-check will give us an idea about the
correctness of our MC in the sector of $\gamma ^* / Z + jets$ and $WZ$, but
will hardly give us corrections to be used directly
because a different $M_{ll}$ cut could change the distribution shape.
The statistics of our MC samples is insufficient to check the
possibility of using these corrections directly.


\section{Dirac or Majorana Neutrinos?}


 Due to its nature, the Majorana neutrino can decay either as a Dirac
neutrino or as a Dirac anti-neutrino. Since the final states are
distinguishable, there is no interference between these two
decay channels. In our base assumption of small mixings $N_l$ couples
dominantly to a single light charged lepton of $l$- flavor, then the
Dirac neutrinos will always decay into opposite charged leptons $l$,
while the Majorana neutrinos will decay like that half of the time,
but the other half into like-sign $l$'s. Like-sign charged leptons 
could provide a clean signal for the production of 
Majorana neutrinos in case of $l$ associated with electrons
or muons \cite{ma}.

 The requirement of two like-sign leptons can decrease significantly
the number of background events. However, since we lose a significant part
of signal events (50 \% if heavy neutrino is a purely Majorana neutrino),
and the background estimated from our MC studies is not very high,
the sensitivity does not improve. In the case of signal observation
the fact that a large fraction of it has same sign leptons is a good
additional argument.

 The examples of physical sources of the like-sign background events
are $ZW$ and $WH$ production. However, the cross sections
of these processes are small, thus making  the search for heavy neutrino
events with the like-sign leptons almost physical background-free.
We studied also with PYTHIA 8 the double parton interactions with
W production in each of them. The cross section of this process
turned out to be small as well.

A more important background for the like-sign signature comes
from the incorrect reconstruction of charge of leptons, first of
all electrons. Some improvement can be achieved by a cut on
the $\chi^2$ of electron tracks in the tracker, but this background
remains more important than physical ones.

 The problem of the unphysical background like this is, as the experience
of other experiments shows, that MC simulation does not predict it
correctly. It should be measured from data. The simplest way is to
count events in the Z peak with like-sign.


\begin{table}[ht]
\caption{Evolution of the numbers of background events versus
selection criteria ($e -\mu$ pairs). The numbers correspond to the
statistics collected in the CMS detector for the integrated luminosity
of $\mathcal{L}_{int} = 100~pb^{-1}$}
\vspace{0.5cm}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
Step              & $t \bar t$ & Z jets   & W jets & QCD  & WW jets & WZ jets & Others \\
                  &            &          &        &      &         &         &        \\
\hline
Primary selection & 228        & 825      & 32     & 65   & 3.35    & 11.2    & 8     \\
\hline
$e-\mu$ pair      & 98         & 1.9      & 19     & 8    & 1.45    & 0.35    & 0.07   \\
\hline
$M_{ll}$ cut      & 10          & 0.18     & 0.5    & 0.8  & 0.17    & 0.09    & 0.004  \\
\hline
$M^{cand}_{W_R} > 500$ GeV& 6  & 0.12     & 0.5    & 0.8  & 0.07    & 0.08    & 0      \\
\hline
\end{tabular}
\end{center}
\label{table:bgreductionemu}
\end{table}


\begin{table}[ht]
\caption{Evolution of the numbers of background events versus
selection criteria ($e -\mu$ pairs, same sign). The numbers correspond to the
statistics collected in the CMS detector for the integrated luminosity of
$\mathcal{L}_{int} = 100~pb^{-1}$}
\vspace{0.5cm}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
Step              & $t \bar t$ & Z jets  & W jets & QCD  & WW jets & WZ jets & Others \\
                  &            &         &        &      &         &         &        \\
\hline
Primary selection & 235        & 825     & 32     & 65   & 3.3     & 11.5    & 8      \\
\hline
$e-\mu$ pair      & 6.2        & 1.2     & 18     & 8.2    & 0.18   & 0.22   & 0.022  \\
\hline
$M_{ll}$ cut      & 0.3        & 0.06     & 0.5    & 0.8  & 0.035   & 0.045   & 0     \\
\hline
$M^{cand}_{W_R} > 500$ GeV&0.21& 0.06     & 0.5    & 0.8  & 0.035   & 0.03    & 0     \\
\hline
\end{tabular}
\end{center}
\label{table:bgreductionemuss}
\end{table}


\section{Results}


 The fits were performed with the package RooFit of ROOT by the unbinned
likelihood method. The fits of initial distributions obtained from simulation
(signal + background, events with weights corresponding to cross sections
and integrated luminosity $\mathcal{L}_{int} = 100 pb^{-1}$) are shown
in Figure~\ref{fig:fitinitial}. In this fit the widths of the signal peak
are free parameters, they are determined here. After that they become
quasi-free.

\begin{figure}[hbtp]
\begin{center}
    \resizebox{12cm}{!}
     {\includegraphics{ratio_pics=dstsign1500-600e.d-samples=1000.eps}}
     \caption{On the left: projections of the signal distribution (points) and
              their 2D fit; in the centre: projections of the background
              distribution and its approximation by RooFit (smoothed);
              on the right: projections of the signal + SM background
              distribution and the function obtained from the 2D fit of
              this distribution. LRRP1, electron channel}
      \label{fig:fitinitial}
   \end{center}
\end{figure}

 RooFit then performs the fits of the "toy MC", or pseudo-experiments.
This means that events with unity weight are simulated according to
the initial distribution and the integrated luminosity
of $\mathcal{L}_{int} = 100 pb^{-1}$. The examples of the corresponding
distributions, with unity weight events are shown in
Figure~\ref{fig:pseudoexexamples}.

\begin{figure}[hbtp]
\begin{center}
    \resizebox{12cm}{!}{\includegraphics{pseudoexexamples.eps}}
     \caption{Example of pseudo-experiment, LRRP2, electron channel}
      \label{fig:pseudoexexamples}
   \end{center}
\end{figure}

We use the following definition of significance \cite{signif}:

\begin{equation}
S = \sqrt{2ln(L_{B+S}/L_B)},
\end{equation}

where $L_{B+S}$ is the maximal likelihood for the hypothesis of background +
signal and $L_B$ is the maximal likelihood for the hypothesis of background
only. The distribution of significance (statistical errors only) of the fit
results for the point LRRP2 are shown in Figure~\ref{fig:signif1200-500e} and
Figure~\ref{fig:signif1200-500mu}.

\begin{figure}[hbtp]
\begin{center}
    \resizebox{8cm}{!}{\includegraphics{signif1200-500e.eps}}
     \caption{Significance distribution from the fit, LRRP2, electron channel}
      \label{fig:signif1200-500e}
   \end{center}
\end{figure}

\begin{figure}[hbtp]
\begin{center}
    \resizebox{8cm}{!}{\includegraphics{signif1200-500mu.eps}}
     \caption{Significance distribution from the fit, LRRP2, muon channel}
      \label{fig:signif1200-500mu}
   \end{center}
\end{figure}

in Figure~\ref{fig:signifcurve} the dependence of the test significance
$S_1 = \sqrt{2ln(L_{B+S}/L_{B+S_{fixed}})}$ is shown as a function of the
value at which the number of signal events is fixed for $L_{B+S_{fixed}}$.
This figure demonstrates why the value of "naive" significance
defined as $N_{sign}/\sigma_{sign}$, where $\sigma_{sign}$ is the
error of the number of signal events obtained from the fit, is very
different (smaller by a factor of 2 - 2.5) from the more reliable
value $S = \sqrt{2ln(L_{B+S}/L_B)}$ due to a nonlinear behaviour of likelihood.
A similar phenomenon is observed in \cite{signif}.

\begin{figure}[hbtp]
\begin{center}
    \resizebox{8cm}{!}{\includegraphics{signifcurve.eps}}
     \caption{Significance $S_1 = \sqrt{2ln(L_{B+S}/L_{B+S_{fixed}})}$ with
              $L_{B+S_{fixed}}$ obtained from the fit with a number of signal
              events fixed at different values from 0 to 19.
              Point LRRP1, electron channel}
      \label{fig:signifcurve}
   \end{center}
\end{figure}

 The $5 \sigma$ discovery contours for the electron channel
in the ($M_{W_R}; M_{N_l}$) plane are obtained using signal samples
simulated in 4 points with different $M_{W_R}$ and $M_{N_l}$ in the range
$1000 \ \rm{GeV} < M_{W_R} < 1500 \ \rm{GeV}$, $300 \ \rm{GeV} < M_{N_l} < 700 \ \rm{GeV}$.
The average significance (statistical errors only) of the fit results
at these points can be seen in the Table \ref{table:significances}.
The detailed limits of the discovery region were obtained by
extrapolation using the mass dependence of the cross section. We used the
fact that the reconstruction efficiency weakly depends on masses
$M_{W_R}, M_{N_l}$ if $M_{N_l}/M_{W_R}=const$. For example, the
primary selection efficiencies at the points (1200,500) and (1500,600)
are correspondingly $0.66 \pm 0.02$ and $0.72 \pm 0.02$. The cross sections
can be quickly calculated with PYTHIA. For more details about the
extrapolation procedure see below the part about the limits. We assumed that
a point where the average significance of pseudoexperiments is higher
than 5 can be discovered. The discovery contour for the electron channel is
shown in Figure \ref{fig:sensit}. The contour for the muon channel is
slightly smaller, but the difference is small because the cross section
drops rapidly as the masses increase.

\begin{table}[ht]
\caption{The average significance $S = \sqrt{2ln(L_{B+S}/L_B)}$
obtained in pseudoexperiments at different points on the
mass plane $M_{W_R}$ - $M_{N_l}$. The simulated statistics corresponds to the
integrated luminosity of $\mathcal{L}_{int} = 100~pb^{-1}$}
\vspace{0.5cm}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
$M_{W_R}$ & $M_{N_l}$ & $l=e$ & $l=\mu$ \\
\hline
 1200     & 300       & 8.2   & 7       \\
\hline
 1200     & 500       & 7.53  & 5.5     \\
\hline
 1200     & 700       & 4.1   & 3.8     \\
\hline
 1500     & 600       & 4.7   & -       \\
\hline
\end{tabular}
\end{center}
\label{table:significances}
\end{table}

\begin{figure}[hbtp]
   \begin{center}
    \resizebox{12cm}{!}{\includegraphics{sensitwr.eps}}
     \caption{CMS discovery potential of the $W_R$ boson and
      right-handed neutrinos of the left-right symmetric model
      for an integrated luminosity of $\mathcal{L}_{int} = 100~pb^{-1}$,
      electron channel.
      The heavy neutrino masses below the horizontal line are excluded
      by L3 \cite{L3}}
      \label{fig:sensit}
   \end{center}
\end{figure}

 It was shown in a previous study \cite{PHTDRNote} that the uncertainties
in the discovery region determination (due to such factors as a jet energy
scale, PDF uncertainty) are small, within 5\%.

 The 95\% limits on the left-right symmetric model were calculated with RooFit.
Following the procedure described
in \cite{dimuon}, we first calculated the representative likelihood ratio (RLR)
as a median value of the significance S defined above for background only
pseudoexperiments. After that, for the mass plane points listed above we found
the number of signal events $N_{CL}$ that produces a distribution of S from
pseudoexperiments (BG + Signal), 5\% of which is on the left of RLR.
In order to take into account the systematic errors (see \cite{systcousins}),
in these pseudoexperiments we applied a gaussian smearing of 9\% to the number
of signal events (efficiency and PDF uncertainty) and a gaussian smearing of
10\% to the overall normalization (luminosity uncertainty). If $N_{CL} < N_0$,
where $N_0$ is a number of signal predicted from the cross section at the
given mass point, we assumed that this point can be excluded at the 95\% C.L.
if there is no signal.

 Due to the limited number of fully simulated points in the parameter space,
the procedure of finding the border of the exclusion region was as follows.
Assuming that the efficiency changes slowly if we keep $M_N/M_{W_R}=const$ and
using the cross section curves, we extrapolated in the parameter space
($N_0=N_0(M_N,M_{W_R})$) from the points with $M_{W_R}=1500$ GeV to find a point
where $N_{CL}=N_0$. A point found this way is on the border of the exclusion
region. The right part of the exclusion curve was found this way. To find the
upper part of it, we extrapolated by changing only $M_N$ and used the fact that
for big $M_N$ the efficiency also changes slowly, while the cross section
changes quickly. To find the lower part of the exclusion region, we used the
dependence of efficiency on $M_N$ while the cross section changes slowly for
small $M_N$. Note that the assumptions of constant cross sections in this
procedure can only change the exclusion curve to a conservative (pessimistic)
side, but not to an optimistic one. The exclusion region is shown
in Figure \ref{fig:limitwr}.

\begin{figure}[hbtp]
\begin{center}
    \resizebox{12cm}{!}{\includegraphics{limitwr.eps}}
     \caption{Exclusion contour for $\mathcal{L}_{int} = 100~pb^{-1}$,
              electron channel}
      \label{fig:limitwr}
\end{center}
\end{figure}

%\begin{figure}[htb!]
%\begin{center}
%    \resizebox{8cm}{!}{\includegraphics{sensconstant.eps}}
%     \caption{Minimal $g_R/g_L$ as a function of $M_{W_R}$ 
%for which the heavy neutrino will be seen in CMS at
%$\mathcal{L}_{int} = 30~fb^{-1}$.
% Upper curve for all signs analysis, lower curve for same sign analysis. It is
%assumed that Mnu = 0.5 Mw.}
%      \label{fig:sensglgr}
%   \end{center}
% \end{figure}

% The package RooStat was also used to check the behaviour of our significance.
%For this, we checked the probability of the background to imitate the signal
%at the point (1800,1100) of the parameter space, where the significance
%is about 3. The signal imitation probability in this case should be
%$2.7 \cdot 10^{-3}$. The check gives $(6 \pm 2.4) \cdot 10^{-3}$.


\section{Conclusion}


 We have developed the search method and studied the CMS potential for
the discovery of a heavy right-handed neutrino $N_l$ ($l = e, \mu$) and
a heavy $W_R$ gauge boson that appear in the minimal left-right symmetric
model. A good separation of the signal from the SM background processes
with 2 leptons and various processes with fake leptons can be achieved
due to the resonance nature of the signal using the two-dimensional fit.
This allows to extract the signal with very wide assumptions about the
background, including free normalization of the latter and some freedom
in its shape.

 For an integrated luminosity of 100 pb$^{-1}$ these new particles
can be observed at the level of 5$\sigma$ in the mass region extending
up to the values $M_{W_R}=1500$ GeV, $M_{N_l}=700$ GeV when
$l = e$ and $M_{W_R}=1300$ GeV, $M_{N_l}=600$ when $l = \mu$.

 Before analysing data several additional studies should be performed,
for example the studies of the background shape, particularly the QCD
background shape, and some statistical studies of the method of signal
extraction using the fit.

% The  sensitivity of CMS to $W_R$ and $N_l$ at high luminosity
%of 300 fb$^{-1}$ after three years of running should make the discovery
%region wider. However, to estimate the corresponding discovery region
%the effects of the pile-up have to be carefully studied.
%This work, as well as the analysis of the effect of the 
%$W_R$ polarization, will be done later. 

     
{\large \bf Acknowledgments}

We would like to thank S. Slabospitsky and S. Valuev for useful discussions,
L.Pape for the critical reading of the manuscript and useful suggestions.
The remarks at the presentations in the CMS exotica group were very
constructive and helpful. We would also like to acknowledge the help
of Yu. Andreev.

This work was supported by the Grants RFFI 07-02-00256 and RFFI 08-02-91007.

\newpage

\begin{thebibliography}{99}

\bibitem{km}
For a recent review, see e.g, 
N. V. Krasnikov and V. A. Matveev, {\it Search for New Physics at LHC}, 
hep-ph/0309200.

\bibitem {lr} 
J. C. Pati and A. Salam, Phys. Rev. D {\bf 10}, 275 (1974);\\
R. N. Mohapatra and J. C. Pati, Phys. Rev. D {\bf 11}, 366 (1975);\\
G. Senjanovic and R. N. Mohapatra, Phys. Rev. D {\bf 12}, 1502 (1975).

\bibitem{seesaw}
M. Gell-Mann, P. Ramon ans R. Slansky, in {\it Supergravity}, 
ed. P. van Niewenhuizen and D. Freedman (North-Holland 1979);\\
T. Yanagida, in {\it Proceedings of the Workshop on the Unified Thoery and
the Baryon Number in teh Universe}, ed. O. Sawaga and A. Sugamoto
(Tsukuba 1979);\\
R.N. Mohapatra and G. Senjanovic', Phys. Rev. Lett. {\bf 44}, 912, (1980).  

\bibitem{nu}
C. Giunti and M. Laveder, {\it Neutrino mixing}, hep-ph/0310238. 

\bibitem{ho}
Ho Tso-hsiu, Ching Cheng-rui, and tao Zhi-jian, 
Phys. Rev. D {\bf 42}, 2265, (1990). 

\bibitem{datta}
A. Data, M. Guchait and D. P. Roy,  Phys. Rev. {\bf D 47} (1993) 961.

\bibitem{panella}
O. Panella, M. Cannoni, C. Carimalo, and Y. N. Srivastava, 
Phys. Rev. D {\bf 65}, 035005, (2002). 

\bibitem {model3} B. Mukhopadhyaya, Phys. Rev. {\bf D49}(1994)1350;
                  D. Choudhury, R. Godbole and P. Roy, hep-ph/9211240;
                  A. Ali, A.V. Borisov and N.B. Zamorin, hep-ph/0104123.


\bibitem{atlas}
A. Ferrari et al., Phys. Rev. D {\bf 62}, 031001, (2002). 

\bibitem{sng}
 S.N. Gninenko, Phys. Lett. B {\bf 427} (1998) 206. 

\bibitem{cgz}
M. Czakon, J.Gluza, and M. Zralek, Phys. Rev. D {\bf 59} (1998) 013010.

\bibitem{frank}
M. Frank,  Phys. Rev. D {\bf 60} (1999) 093005.

\bibitem{gk}
S.N. Gninenko and N.V. Krasnikov, Preprint CERN-EP-99-38, Aug 1998. 11pp;
 Phys. Lett. B {\bf 450} (1999) 165.

\bibitem{PHTDRNote} CMS Note 2006/098.

\bibitem{AN2008} CMS AN-2008/072.

\bibitem{EXO-08-006}
CMS Collaboration, PAS EXO-08-006
http://cms-physics.web.cern.ch/cms-physics/public/EXO-08-006-pas.pdf,

\bibitem{gkkm}
S.N. Gninenko, M.M. Kirsanov, N.V. Krasnikov and V.A. Matveev,  
hep-ph/0301140, to appear in Yad. Fiz.

\bibitem{zral}
J. Polak and M. Zralek, Nucl. Phys. B {\bf363} (1991) 385; A. Pilaftsis, 
 Phys. Rev. D {\bf 52} (1995) 459; M. Czakon, J.Gluza, and M. Zralek, 
Phys. Lett. B {\bf 458} (1999) 355.

\bibitem{pdg}
S. Eidelman et al., Review of Particle Physics, Phys. Lett. B{\bf 592} (2004) 1.
\bibitem{heusch}
C.A. Heusch, Nucl. Phys. B {\bf 416} (1994) 3.

\bibitem{gkkm1}
S.N. Gninenko, M.M. Kirsanov, N.V. Krasnikov and V.A. Matveev,  
Mod. Phys. Lett. A {\bf 17} (2002) 1407.

\bibitem{kaon}
G. Bell, M. Bander, and A. Soni,  Phys. Rev. Lett. {\bf 48}, (1982) 848;
G. Barenboim, J. Bernabeu, J. Prades and M. Raidal, Phys. Rev. D {\bf 55},
(1997) 4213.

\bibitem{pl}
P. Langacker and S. Uma Sankar,  Phys. Rev. D {\bf 40} (1989) 1569.

\bibitem{d0}
%S. Abachi et al., D0 Collaboration, Phys. Rev. Lett. {\bf 76}, (1996) 3271. 
V.M.Abazov et al., D0 Collaboration, Phys. Rev. Lett. {\bf 100} (2008) 211803.

\bibitem{riz}
T. Rizzo,  Phys. Rev. D {\bf 50} (1994) 325.

\bibitem{roulet}
E. Nardi, E. Roulet, and D. Tommasini, Phys. Lett. B {\bf 344} (1995) 225;
J. Gluza et al., Phys. Lett. B {\bf 407} (1997) 45;
A. Pilaftsis, Int. J. Mod. Phys. A {\bf 14} (1999) 1811.

\bibitem{raidal}
G. Barenboim and M. Raidal, Nucl. Phys. B {\bf 484} (1997) 63 and references 
therein.

%\bibitem{cms}
%The Compact Muon Solenoid, Technical Proposal, CERN/LHCC 94-38, 1994.

%\bibitem {SM} S.L. Glashow, Nucl. Phys. {\bf 22} (1961) 579;
%              S. Weinberg, Phys. Rev. Lett. {\bf 19} (1967) 1264;
%              A. Salam, in Elementary Particle Theory, ed.. N. Svartholm
%              (Almquist and Wiksll, Stockholm, 1968) 367.

%\bibitem {cmsjet} S. Abdullin, A. Khanov and N. Stepanov, CMSJET 3.2,
%                  CMSJET 3.5, CMS TN/94-180.

\bibitem{mc}
T.~Sj\"ostrand et al., JHEP 05 (2006) 026
T.~Sj\"ostrand, Comput. Phys. Commun. {\bf 82} (1994) 74;

\bibitem{parton}
J. Botts et al., Phys. Lett. B{\bf 304}, 159, (1993)

\bibitem{kfactor}
J.Cambell, R.K.Ellis and D.Rainwater, Phys.Rev.D68(2003)094021;
P.Nadolsky, Theory of W and Z production, arXiv:hep-ph/0412146

\bibitem {L3} L3 Collaboration, P.Achard et al., Phys. Lett. {\bf B 517}, 67 (2001) 67.

\bibitem {dimuon} CMS AN-2007/038

\bibitem {PAT} https://twiki.cern.ch/twiki/bin/view/CMS/SWGuidePAT\#ConTent

\bibitem {HEEP} CMS AN-2007/045

\bibitem {hltrate} CERN/LHCC 2007-021; CMS AN-2007/009

\bibitem{ma}
E. Ma and J. Pantaleone,   Phys. Rev. D {\bf 40} (1989) 2172.

\bibitem{sensbk} S.I.Bityukov and N.V.Krasnikov, CMS CR 2002/05, hep-ph/0204326;\\
                 S.I.Bityukov and N.V.Krasnikov, Mod. Phys. Lett {\bf A13} (1998) 3235.

\bibitem {gammajet} CMS Note 2006/042

\bibitem{jes} J.D'Hondt et al., Light quark jet energy scale calibration using
              the W mass constraint in single-leptonic $t \bar t$ events,
              CMS Note 2006/025

\bibitem{pdfunc} P.Bartalini, R.Chierici and A. De Roeck, Guidelines for the
         estimation of theoretical uncertainties at the LHC, CMS Note 2005/013

\bibitem{pdfunc1} D.Bourilkov, Study of Parton Density Function Uncertainties
with LHAPDF and Pythia at LHC, arXiv:hep-ph/0305126v1, 9 Aug 2005

\bibitem{lhapdf} M.R.Whalley, D.Bourilkov and R.C.Group, The Les Houches
Accord PDFs (LHAPDF) and LHAGLUE, arXiv:hep-ph/0508110v1, 9 Aug 2005

\bibitem{signif} V.Bartsch, G. Quast, Expected signal observability at future
experiments, CMS Note 2005/004

\bibitem{systcousins} R.Cousins, V.Highland, "Incorporating systematic uncertainties
into an upper limit", NIM A320 (1992), 331

%\bibitem{geant} GEANT: Detector description and simulation tool, CERN
%Programming Library Long Writeup W5013.

%\bibitem{lund}
%G.~Ingelman, The LUND MC for Deep Inelastic Lepton-Nucleon Scattering,
%LEPTO 6.1, Physics at HERA, October 1991;

%\bibitem{mgu}
%A. Pukhon et al., hep-ph/9908288.

\end{thebibliography}

\end{document}
